{:paths ["src" "resources"]
 :deps {com.kiranshila/cybermonday        {:mvn/version "0.3.136"}
        com.taoensso/timbre               {:mvn/version "5.1.2"}
        mvxcvi/puget                      {:mvn/version "1.3.1"}
        net.sourceforge.plantuml/plantuml {:mvn/version "1.2022.5"}
        org.clojure/clojure               {:mvn/version "1.10.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "markdown2mindmap.core"]}

  :build {:deps {io.github.obarbeau/build-clj {:git/sha "f662bc65e3570735d5012aa9cca665f40f220e8a"}}
          :exec-args {:lib io.github.obarbeau/markdown2mindmap
                      :main-ns markdown2mindmap.core
                      :version "0.1.0-SNAPSHOT"}}}}