{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        net.sourceforge.plantuml/plantuml {:mvn/version "1.2021.14"}
        com.kiranshila/cybermonday {:mvn/version "0.3.136"}
        mvxcvi/puget          {:mvn/version "1.3.1"}
        com.taoensso/timbre {:mvn/version "5.1.2"}}
 :aliases
 {:run-m {:main-opts ["-m" "markdown2mindmap.core"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}
  :test {:extra-paths ["test" "test-resources"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
