{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        net.sourceforge.plantuml/plantuml {:mvn/version "1.2021.14"}
        com.kiranshila/cybermonday {:mvn/version "0.3.136"}
        mvxcvi/puget          {:mvn/version "1.3.1"}
        com.taoensso/timbre {:mvn/version "5.1.2"}}
 :aliases
 {:dev {:extra-deps {cawdy/cawdy {:mvn/version "0.3.1"}}
        :extra-paths ["test" "dev-resources"]}

  :run-m {:main-opts ["-m" "markdown2mindmap.core"]}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.5" :git/sha "972031a"}}
          :ns-default build}

  ;; Following aliases: `clojure -T:dev:build <alias>`
  :test {:extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}

  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "0.5.1"}}
             :main-opts ["-m" "eastwood.lint" "{:source-paths [\"src\"]}"]}

  :coverage {:extra-deps {cloverage/cloverage {:mvn/version "1.2.1"}}
             :main-opts ["-m" "cloverage.coverage" "--src-ns-path" "src" "--test-ns-path" "test" "--codecov"]}}}